{"name":"Expo Saúde Piaget 2022","short_name":"Expo Saúde Piaget 2022","start_url":"/","display":"standalone","theme_color":"#41b6e6","background_color":"#41b6e6","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}